http {
    upstream all {
        server app2:4321;
        server app1:1234;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://all;
        }
    }
}

events {}